worker_processes auto;

events { worker_connections 1024; }
http {
    include mime.types;
    sendfile on;
    underscores_in_headers on;
    client_max_body_size 10M;
    upstream api_servers {
        server localhost:3000;
    }
 
    server {
        listen       80 default_server;
        listen       [::]:80 default_server;
        listen       443 ssl;
        server_name  localhost;
        access_log   /dev/null;
        error_log   /dev/null;
        add_header X-Frame-Options DENY;
        add_header X-Content-Type-Options nosniff;

        location / {
            root   /app/ui/app;
            index  index.html index.htm;
		}
		
        location /api/ {
            proxy_pass         http://api_servers;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection keep-alive;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            proxy_cache_bypass $http_upgrade;
        }
    }
}